/*-----------------------------------*\
    #style.css
\*-----------------------------------*/




/*-----------------------------------*\
    #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --hue-color: 206;
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --black-color-alt: hsl(var(--hue-color), 4%, 8%);
    --title-color: hsl(var(--hue-color), 4%, 95%);
    --text-color: hsl(var(--hue-color), 4%, 75%);
    --text-color-light: hsl(var(--hue-color), 4%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 4%, 6%);
    --container-color: hsl(var(--hue-color), 4%, 10%);
    --text-gradient: linear-gradient(hsl(240, 1%, 23%), hsl(180, 4%, 84%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
    /*========== Fonts and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 5rem;
    --bigger-font-size: 2.6rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1rem;
    --h3-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .6rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 7.5rem;
        --bigger-font-size: 4rem;
        --big-font-size: 4rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*-----------------------------------*\
    #RESET
\*-----------------------------------*/

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a,img,span,button{
    display: block;
}
a{
    color: inherit;
    text-decoration: none;
}

button,input{
    background: none;
    border: none;
    font: inherit;
}
button{
    cursor: pointer;
}

address{
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}



:focus-visible{
    outline-offset: 4px;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #GLOBAL
\*-----------------------------------*/

h1,h2,h3{
    color: var(--title-color);
}

img{
    max-width: 100%;
    height: auto;
}

/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/

.section{
    padding: 4rem 0 2rem;
}

.section__title{
    font-size: var(--bigger-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.section__title-gradient{
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.button{
    display: inline-block;
    background: #141414;
    color: white;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
    border: 1px solid transparent;
}
.button:focus{
    border: 1px solid var(--white-color);
}
.button:hover{
    background: #1b1a1a;
    border: 1px solid var(--white-color);
}
.button__icon{
    font-size: 1.2rem;
}
.button--flex{
    display: inline-flex;
    align-items: center;
    gap: .75rem ;
}
/*-----------------------------------*\
    #LAYOUT
\*-----------------------------------*/

.main{
    overflow: hidden;
    padding: 0 1rem;
}
.container{
    max-width: 968px;
    margin:0 auto;
}
.grid{
    display: grid;
}
/*-----------------------------------*\
    #HEADER
\*-----------------------------------*/

.header.scroll-header{
    background: var(--body-color);
}

.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    z-index: 1100;
    position: relative;
}
.nav__logo{
    display: flex;
    width: 1.5rem;
}

.nav__toggle{
    font-size: 1.2rem;
    color:var(--white-color);
    cursor: pointer;
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    gap: 1rem;
}

@media (max-width: 768px){
    .nav__menu{
        position: fixed;
        background: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 3rem 0;
        transition: .5s;
    }
    .nav__list{
        flex-direction: column;
    }
}


.nav__link{
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: 600;
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.nav__link.active-link{
    color: var(--white-color);
}
.nav__link:hover{
    background: #fff;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.nav__icon{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    position: relative;
    font-size: 1.1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
    
}


.nav__menu.show-menu{
    top: 0;
}
.nav__close{
    display: none;
}

.nav.active .nav__toggle{
    display: none;
}
.nav.active .nav__close{
    display: flex;
}
/*-----------------------------------*\
    #HOMER
\*-----------------------------------*/

.home__img{
    width: 220px;
    position: absolute;
    top: -16rem;
    right: 1.5rem;
}
.home__data{
    padding-top: 5rem;
}

.home__header{
    position: relative;
}

.home__title{
    font-size: var(--biggest-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 6rem;
}
.home__subtitle{
    font-size: var(--big-font-size);
    margin-bottom: 2.5rem;
}
.home__title-description{
    font-size: var(--h3-font-size);
    font-weight: medium;
    margin-bottom: 1rem;
}
.home__description{
    margin-bottom: 2.5rem;
    line-height: var(--text-line-height);
}
.home__price{
    font-size: var(--h3-font-size);
    font-weight: 600;
    margin-left: .75rem ;
}

/*-----------------------------------*\
    #SPONSOR
\*-----------------------------------*/

.sponsor__img{
    width: 90px;
}
.sponsor__container{
    grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
    gap: 5rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
}


/*-----------------------------------*\
    #SPECS
\*-----------------------------------*/

.specs__container{
    position: relative;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
}
.specs__content{
    gap: 1.5rem;
}

.specs__data{
    width: 100%;
    display: grid;
    gap: .25rem;
}
.specs__icon{
    font-size: 1.2rem;
    color: white;
}
.specs__title{
    font-size: var(--normal-font-size);
    font-weight: medium;
}
.specs__subtitle{
    font-size: var(--smaller-font-size);
}
.specs__data:nth-child(1),
.specs__data:nth-child(4){
    margin-left: 1.5rem;
}
.specs__container__img{
    display: flex;
    align-items: center;
    position: relative;
    width: 120%;
    transform: translateX(-20%);
}
.specs__img{
    width: 250px;
}
/*-----------------------------------*\
    #CASE
\*-----------------------------------*/

.case__container{
    position: relative;
    grid-template-columns: repeat(2,1fr);
}
.case__data{
    padding: 5rem 0 3rem;
}
.case__img{
    width: 250px;
    position: absolute;
    left: -7rem;
}
.case__description{
    margin-bottom: 1.5rem;
    line-height: var(--text-line-height);
}


/*-----------------------------------*\
    #DISCOUNT
\*-----------------------------------*/

.discount__container{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border-radius: .8rem;
}

.discount__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
.discount__description{
    margin-bottom: 1rem;
}

.discount__img{
    width: 300px;
    position: absolute;
    top: 1rem;
    right: -11rem;
}

/*-----------------------------------*\
    #PRODUCTS
\*-----------------------------------*/

.products__line{
    line-height: 4rem;
}

.products__container{
    grid-template-columns: repeat(2,1fr);
    gap: 4rem 3rem;
    padding-top: 3rem;
}
.products__card{
    height: 120px;
    position: relative;
    background-color: var(--container-color);
    padding: .75rem;
    border-radius: .5rem;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}
.products__card:hover .products__img{
    transform: translateY(-50px);
    transition: .3s linear;
}
    
.products__content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.products__text{
    margin-top:3rem ;
}

.products__img{
    top: 0;
    position: absolute;
    width: 80px;
    transform: translateY(-40px);
    transition: .3s linear;

}


.products__title,
.products__price{
    font-size: var(--small-font-size);
}
.products__price{
    font-weight: 600;
}
.products__button{
    padding: .2rem;
}
/*-----------------------------------*\
    #FOOTER
\*-----------------------------------*/
.footer{
    padding: 0 1rem;
}

.footer__container{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 1rem 2rem;
}
.footer__logo{
    width: 2rem;
}
.footer-col-2{
    display: flex;
    justify-content: space-between;
}
.footer__form{
    display: flex;
    justify-content: space-between;
    background: var(--container-color);
}
.footer__input{
    width: 75%;
    outline: none;
    padding: .5rem;
    border-radius: .5rem;
    color: #fff;
}
.footer__input::placeholder{
    color: #fff;
}

.footer__social{
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    color: var(--white-color);
}

.footer__social-link{
    display: flex;
    align-items: center;
    background: var(--container-color);
    color: var(--white-color);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
}
.footer__social-link:hover{
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.footer__copy{
    margin-top: 5rem;
    text-align: center;
}

.footer__copy-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}


/*-----------------------------------*\
    #SCROLL TOP
\*-----------------------------------*/
.scroll-up{
    display: none;
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    border-radius: .25rem;
    padding: .45rem;
    background: var(--container-color);
    color: #fff;
    z-index: var(--z-tooltip);
    transition: .4s ease-in-out;
}

.scroll-up:hover{
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.scroll__icon{
    color: var(--white-color);
    font-size: 1.4rem;
}

.scroll-up.show-scroll{
    display: block;
}



/*-----------------------------------*\
    #MEDIA QUERIES
\*-----------------------------------*/